{
  "name": "whatsapp-bot-meta-openai-mongo",
  "version": "2.0.0",
  "description": "A sophisticated TypeScript-based WhatsApp bot leveraging BuilderBot framework, Meta WhatsApp Business API, OpenAI for AI-powered responses, and MongoDB for efficient metadata storage",
  "main": "dist/app.js",
  "type": "module",
  "scripts": {
    "start": "node ./dist/app.js",
    "lint": "eslint . --no-ignore",
    "dev": "npm run lint && nodemon ./src/app.ts",
    "build": "npx rollup -c",
    "test": "echo \"No tests specified\" && exit 0",
    "clean": "rm -rf dist tmp",
    "docker:build": "docker build -t whatsapp-bot .",
    "docker:run": "docker run -p 3008:3008 whatsapp-bot"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "meta",
    "openai",
    "mongodb",
    "typescript",
    "builderbot",
    "ai",
    "chatbot",
    "voice-transcription",
    "media-storage",
    "webhook"
  ],
  "dependencies": {
    "@adiwajshing/baileys": "^5.0.0",
    "@builderbot/bot": "1.2.9",
    "@builderbot/database-mongo": "^1.2.9",
    "@builderbot/provider-meta": "1.2.9",
    "dotenv": "^17.0.1",
    "node-fetch": "^3.3.2",
    "openai": "^3.3.0",
    "mongodb": "^6.3.0",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "fluent-ffmpeg": "^2.1.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.4.0",
    "eslint": "^8.52.0",
    "eslint-plugin-builderbot": "latest",
    "nodemon": "^3.1.0",
    "rollup": "^4.10.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "tsx": "^4.7.1",
    "typescript": "^5.4.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/whatsapp-bot-meta-openai-mongo.git"
  },
  "bugs": {
    "url": "https://github.com/your-username/whatsapp-bot-meta-openai-mongo/issues"
  },
  "homepage": "https://github.com/your-username/whatsapp-bot-meta-openai-mongo#readme",
  "author": "Your Name <your-email@example.com>",
  "license": "MIT",
  "files": [
    "dist/",
    "src/",
    "mensajes/",
    "README.md",
    "API_DOCUMENTATION.md",
    "DEPLOYMENT.md"
  ]
}
